# S3433334

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eventreminderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventreminderapp/: MainActivity.kt
app/src/main/java/com/example/eventreminderapp/data/dao/: ReminderDao.kt
app/src/main/java/com/example/eventreminderapp/data/database/: ReminderDatabase.kt
app/src/main/java/com/example/eventreminderapp/data/model/: Holiday.kt  Reminder.kt
app/src/main/java/com/example/eventreminderapp/data/repository/: ReminderRepository.kt
app/src/main/java/com/example/eventreminderapp/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/example/eventreminderapp/network/: HolidayApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/eventreminderapp/notifications/: MyFirebaseMessagingService.kt  NotificationUtils.kt  ReminderWorker.kt
app/src/main/java/com/example/eventreminderapp/screens/: AddReminderScreen.kt  EditReminderScreen.kt  ForgotPasswordScreen.kt  HolidayEventsScreen.kt  HomeScreen.kt  LoginScreen.kt  ReminderItem.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/example/eventreminderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eventreminderapp/utils/: HolidayProvider.kt
app/src/main/java/com/example/eventreminderapp/viewmodel/: HolidayViewModel.kt  ReminderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/eventreminderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
